<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.mobiledevice.management</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.yourcompany.udid</string>
            <key>PayloadUUID</key>
            <string>12345678-1234-1234-1234-123456789abc</string>
            <key>PayloadDisplayName</key>
            <string>获取 UDID</string>
            <key>PayloadDescription</key>
            <string>安装此配置文件后，你的设备 UDID 将被收集。</string>
            <key>PayloadOrganization</key>
            <string>Your Company</string>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>获取 UDID</string>
    <key>PayloadIdentifier</key>
    <string>com.yourcompany.udid</string>
    <key>PayloadUUID</key>
    <string>abcdef12-3456-7890-abcd-ef1234567890</string>
    <key>PayloadOrganization</key>
    <string>Your Company</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>